; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = RFLink


[env]
framework = arduino
monitor_speed = 57600

[env:d1_mini]
build_flags = -DAC_LABELS='"${PROJECT_SRC_DIR}/9_AutoConnect.h"'  ; For allowing tabs renaming in AtoConnect menu
platform = espressif8266
board = d1_mini
upload_speed = 921600
lib_deps =
    ESP8266WiFi
    PubSubClient
    ;Autoconnect
    ;Wire
    ;U8g2

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;upload_speed = 256000
;lib_deps =
;    ESP8266WiFi
;    PubSubClient
;    Autoconnect@1.1.4
;    ;Wire
;    ;U8g2

;[env:lolin_d32]
;platform = espressif32
;board = lolin_d32
;upload_speed = 512000
;lib_deps =
;    WiFi
;    PubSubClient
;    Autoconnect@1.1.4
;    ;Wire
;    ;U8g2

;[env:arduino_uno]
;platform = atmelavr
;board = uno
;board_build.f_cpu = 8000000L

;[env:arduino_nano]
;platform = atmelavr
;board = nanoatmega328
;;board_build.f_cpu = 8000000L

;[env:arduino_promini8]
;platform = atmelavr
;board = pro8MHzatmega328

;[env:arduino_mega]
;platform = atmelavr
;board = megaatmega2560

